PORT=5000
MONGODB_URI=mongodb+srv://sumant:sumant123@taskmdb.kf0edjz.mongodb.net/?appName=TaskMDB
JWT_SECRET=sumant_task_manager_jwt_secret_key_2024_secure
NODE_ENV=development
CLIENT_URL=http://localhost:5173
